<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_max_height"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />
    <TextView
        android:id="@+id/text"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="光谷步行街"
        android:shadowColor="#ee000000"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>